{
  "name": "martaalert",
  "version": "1.0.0",
  "description": "Getting real time train arrival times",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JutinC/MartaAlert.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JutinC/MartaAlert/issues"
  },
  "homepage": "https://github.com/JutinC/MartaAlert#readme",
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^16.6.1",
    "twilio": "^5.7.3"
  }
}
